MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNhhhsossshhddNNmNMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMNNNNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMy/`..``   ``.``.-:/smMMMMMMMMMMM
MMMMMMMMMMNmdhhy/+os:--+/ydmMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm+`                  `:sdMMMMMMMMM
MMMMMMMNmds/--..````     `.:+dMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMd-`                     .-sMMMMMMMM
MMMMMMNhy/.`                `-sdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMm/`                       `/dMMMMMMM
MMMMMmh+.                     -:hNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMN/`     `  ``........`      `sMMMMMMM
MMMMNy-`      `..-.....``      .+sNNMMMMMMMMMMMMMMMMMMMMMMMMMMMs`     `---///:/:/::..`      :dMMMMMM
MMMMd+      `.::////-::..:-`    ./hmmMMMMMMMMNMMNmNNNMNMNMMMMMMs.    ``//+/:/::::-//:-      .hMMMMMM
MMMm/.     `-:////:/-:/::::-``   `/dNNMNds++/:/:::-.---+:/+ohmh+-    .-/++/:///::/+//:`     .yNMMMMM
MMMy.      -/+////////:////:--   .-odyo/-```              ``.:-.`   `.:////:+/+/-/+//:.     -+mMMMMM
MMMs`     `//++/://///-+/+/+/:    .`````                     ```     .:/-//:/:/+/////-.     :+NMMMMM
MMM/      `//+//:+/:+/-:///++:                                       -:+-/+//:/+////:.`    `+hMMMMMM
MMN/      `////+//:///://:/+/:                                      `////++/+////:-/-.`    .sNMMMMMM
MMm:       .///////+//:////+/-                                      `:::/++++/:/::/:..    `-mMMMMMMM
MMMh-       .://:/+++//////::.                                       .:/:/+/////:/:-`    `-dMMMMMMMM
MMMN/`       `//:://:-:/::-`                                          `-:/+//:+:/-``    `+hMMMMMMMMM
MMMMd.`       `:::/+/:--:.`                                             `-:-::::.``    `:dMMMMMMMMMM
MMMMN/`        `.:-:---``                                                 ` `..``     .oNMMMMMMMMMMM
MMMMMh-``        ``..`                                                              `:hNMMMMMMMMMMMM
MMMMMMm/.``                                                                       `-omMMMMMMMMMMMMMM
MMMMMMMNy/..                                                                       `./mMMMMMMMMMMMMM
MMMMMMMMMmy/-.`.`                                         `--.                       .-yNMMMMMMMMMMM
MMMMMMMMMMMNds:.                      -oso.              `ohdd:                        .+NMMMMMMMMMM
MMMMMMMMMMMMMNs`                     -dMMMd.             :NNNNy                         `yMMMMMMMMMM
MMMMMMMMMMMMMh/`                    `/dMMMm:             /mNNMs                          `oNMMMMMMMM
MMMMMMMMMMMMM+`                      /hMNNh`             `:yho.                           `sNMMMMMMM
MMMMMMMMMMMMd`                       .-:::`                                               `.sMMMMMMM
MMMMMMMMMMMMh.`                                                                            `-sNMMMMM
MMMMMMMMMMMMo..                                  .-`                                        -omMMMMM
MMMMMMMMMMMN+`                                   om/`                                       .smmMMMM
MMMMMMMMMMMN:`                                 ``   `-`                                      -/hMMMM
MMMMMMMMMMMNs/`                               `---...-.`..``      ..                         :/oNMMM
MMMMMMMMMMMMy-.                                ``...-::::--....``-/:-                        `:yMMMM
MMMMMMMMMMMMh-`                           ``` `.....`.:-:-.-:-..://:--                       `.hMMMM
MMMMMMMMMMMMd:                           ./..--...-.``..----:-:/+////-                        `oMMMM
MMMMMMMMMMMMmo.                         `//::://:--....``..-:-:/+/:.`                         -hMMMM
MMMMMMMMMMMMNy.`                         .::///::.......`..-:-://.                           `+NMMMM
MMMMMMMMMMMMMd-`                           ``````...........:---.                           `.hMMMMM
MMMMMMMMMMMMMNo`                                  `.........--`                            `.:NMMMMM
MMMMMMMMMMMMMMd:`                                    ``...```                              `.yMMMMMM
MMMMMMMMMMMMMMmo-`                                      ``                                 `+mMMMMMM
MMMMMMMMMMMMMMMh/.                                                                       ` -sMMMMMMM
MMMMMMMMMMMMMMMMy/`                                                                      `-/mMMMMMMM
MMMMMMMMMMMMMMMMMd+.`                                                                    `+mMMMMMMMM
MMMMMMMMMMMMMMMMMMNo.                                                ``.`               `-yddyooNMMM
MMMMMMMMMMMMMMMMMMMNs-                                            -:-://:`             `.so+dmd`oMMM
MMMMMMMMMMMMMMMMMMMMNh:`               ``.`                       -:/+++:`            `/yhoNMMd-hMMM
MMMMMMMMMMMMMMMMMMMMMMNh:`             --::-:.                     `///:.            -+mMddMMd-yMMMM
MMMMMMMMMMMMMMMMMMMMMMMMh:.`           .:////.                      `.``           ./hNMMMMMd-yMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMmy+.`          -://:`                                   ..yNMMNNNms+dMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMNh+`          `.`                                  `./:+osoo++oyNMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMms/:``                                        ../ymMMMMMMNNMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmy+:``                                  `.:yhNMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMdo+-..```                        ``-:odNMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNNd+-.```                 .-/+ymNMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNdys+:--.````````-:+sydMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNNmddhhhmmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM